{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(api|socket.io)/(.*)",
            "destination": "http://seu-backend-no-railway.com/$1/$2"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}